<h2>Topics</h2>

<ul class="collection">
    <%= for topic <- @topics do %>
        <li class="collection-item">
            <%= link(topic.title, to: Routes.topic_path(@conn, :show, topic), class: "topic-title") %>
            <%= if @conn.assigns.user.id == topic.user_id do %>
                <div class="right">
                    <%= link("Edit", to: Routes.topic_path(@conn, :edit, topic), class: "topic-edit") %>
                    <!-- we need :method bc link/2 automatically makes GET request -->
                    <%= link("Delete", to: Routes.topic_path(@conn, :delete, topic), class: "topic-delete", method: :delete) %>
                </div>
            <% end %>
        </li>
    <% end %>
    <%= if @conn.assigns.user.id do %>
        <div class = "fixed-action-btn">
            <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %> <!-- need to adjust css-->
                <i class = "material-icons">add</i>
            <% end %>
        </div>
    <% end %>
</ul>